<template>
  <div>
    <View3D
      ref="view3d"
      src="https://naver.github.io/egjs-view3d/model/RobotExpressive.glb"
      class="view3d-3by1"
      @ready="this.onReady"
    />
    <button @click="this.onClick">Change Animation</button>
  </div>
</template>
<script lang="ts">
import { defineComponent } from "vue";
import { View3D } from "@egjs/vue3-view3d";
export default defineComponent({
  components: {
    View3D
  },
  methods: {
    onReady: evt => {
      evt.target.animator.play(1);
      console.log("clicked")
    },
    onClick: function() {
      console.log("clicked");
      this.$refs.view3d.animator.play(2);
    }
  }
})
</script>